TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TicTacToe.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:TicTacToe"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="XText" FontSize="36" FontAttributes="Bold" BackgroundColor="White" Text="X Player Turn"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

     
    

       
        <Button Text="-" Grid.Row="2" Grid.Column="1" x:Name="b1"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="1" IsEnabled="True"/>
        <Button Text="-" Grid.Row="2" Grid.Column="2" x:Name="b2"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="2" IsEnabled="True" />


        <Button Text="-" Grid.Row="3" Grid.Column="1" x:Name="b4"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="OnSelectBox" ClassId="4" IsEnabled="True"/>
        <Button Text="-" Grid.Row="3" Grid.Column="2" x:Name="b5"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="5" IsEnabled="True"/>
        <Button Text="-" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" x:Name="b7"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="OnSelectBox" ClassId="7" IsEnabled="True"/>
        <Button Text="-" Grid.Row="4" Grid.Column="2"  x:Name="b8"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="8" IsEnabled="True"/>


        <Button Text="-" Grid.Row="2" Grid.Column="3" x:Name="b3"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0"  Clicked="OnSelectBox" ClassId="3" IsEnabled="True"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" x:Name="b6"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="6" IsEnabled="True"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3" x:Name="b9"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnSelectBox" ClassId="9" IsEnabled="True"/>

    
        <Label x:Name="OText" FontSize="36" FontAttributes="Bold" BackgroundColor="White" Text="O Player Wait"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.Row ="6" Grid.ColumnSpan="4" />

        <Button Text="Reset" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="Red" TextColor="Black"
                FontSize="36" BorderRadius="0"  Clicked="OnClear"/>

    </Grid>
</ContentPage>