TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NewCalculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:NewCalculator"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="36" FontAttributes="Bold" BackgroundColor="White" Text="X Player Turn"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="3.5" />

     
    

       
        <Button Text="-" Grid.Row="2" Grid.Column="1"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="-" Grid.Row="2" Grid.Column="2"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="-" Grid.Row="3" Grid.Column="1"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="-" Grid.Row="3" Grid.Column="2"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="-" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="-" Grid.Row="4" Grid.Column="2" 
               BackgroundColor="Gray" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OnSelectDot" />

    
        <Button Text="-" Grid.Row="2" Grid.Column="3"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="4" Grid.Column="3"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnClear" />
        <Button Text="DEL" Grid.Row="5" Grid.Column="1"
                BackgroundColor="#808080" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnDel" />

        <Button Text="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                BackgroundColor="Orange" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnCalculate" />

    </Grid>
</ContentPage>